<!doctype html>
{% load static %}
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
h2 {
	color: black;
	text-align : center;
}
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Mail Box</title>
    <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href ="{% static 'home/css/custom.css' %}" rel="stylesheet">
    <script src= "{% static 'home/js/respond.min.js' %}"</script>
    
</head>

<body>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    	<script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    	<h2>Login Page</h2>

<form action="{% url 'home:login'  %}" method="post">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'home/images/parv.jpg'%}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Email ID</b></label><br>
    <input type="text" placeholder="Enter Email Id" name="uname" required><br>

    <label><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button><br>
    <input type="checkbox" checked="checked"> Remember me

  </div>

  <div class="container" style="background-color:#f0f0f0">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="http://www.google.com">password?</a></span>
  </div>
</form>

<form action="{% url 'home:signup' %}" method="post">
    {% csrf_token %}
<div class="container">
<label><b>Dont't have an account yet??</b></label>
<br><button type="submit">Sign Up</button><br>
</div>
</form>


</body>
</html>
